SECRET_KEY=""

DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

REDIS_URL=""

CAPTCHA_SITE_KEY=""
CAPTCHA_SECRET_KEY=""

ENCRYPTION_KEY=""